[defaults]
inventory = inventory/hosts.ini
remote_user = ec2-user
roles_path = ./roles
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent

[ssh_connection]
pipelining = True

